{
	"compilerOptions": {
		"composite": true,
		"lib": ["WebWorker", "ESNext"],
		"paths": {} /* Specify a set of entries that re-map imports to additional lookup locations. */,
		"types": [],
		"allowImportingTsExtensions": false /* Allow imports to include TypeScript file extensions. Requires '--moduleResolution bundler' and either '--noEmit' or '--emitDeclarationOnly' to be set. */,
		"outDir": "./dist" /* Specify an output folder for all emitted files. */,
		"noEmit": false
	},
	"extends": "./tsconfig.base.json",
	"include": ["worker/**/*.ts"]
}
