{
	"references": [
		{
			"path": "./tsconfig.app.json"
		},
		{
			"path": "./tsconfig.worker.json"
		},
		{
			"path": "./tsconfig.common.json"
		},
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.test.json"
		}
	],
	"files": [] //Empty cause child config handles that
}