{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "includes": ["src"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "arrowParentheses": "always"
        }
    },
    "overrides": [
        {
            "includes": ["**/*.svelte"],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off"
                    }
                }
            }
        }
    ]
}
