{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConstEnum": "off" // We don't need to iterate it
			}
		}
	},
	"vcs": {
		// Re-declare to make backend/.gitignore work
		"useIgnoreFile": true,
		"enabled": true,
		"clientKind": "git"
	}
}