{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "arisutalk-backend-phonebook",
    "compatibility_date": "2025-08-03",
    "main": "./src/main.ts",
    "upload_source_maps": true,
}